{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "azure.cosmosdb.uri": "https://inseego-cosmos-db.documents.azure.com:443/",
  "azure.cosmosdb.saskey": "AXmDMPeOHA7oOR3ncXeJnsJhUt7caEPXFArc7AiPJNh1xT4DKu5ZVTFBC1mD6Vzc4SDErRsAxUf7x0yyeMgprA==",
  "azure.cosmosdb.database": "inseego"
}
